<!DOCTYPE html>
<html>
  <head>
    <title>Company summary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/company_summary/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/company_summary/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u324" class="ax_default image">
        <img id="u324_img" class="img " src="images/company_summary/u324.png"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default shape">
        <img id="u325_img" class="img " src="images/tell_us_about_your_business/u29.svg"/>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Stepper-1  (Dynamic Panel) -->
      <div id="u326" class="ax_default" data-label="Stepper-1 ">
        <div id="u326_state0" class="panel_state" data-label="check" style="">
          <div id="u326_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u327" class="ax_default" data-left="0" data-top="0" data-width="117" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u328" class="ax_default box_1">
                <div id="u328_div" class=""></div>
                <div id="u328_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u329" class="ax_default heading_2">
                <div id="u329_div" class=""></div>
                <div id="u329_text" class="text ">
                  <p><span>Name and country</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u330" class="ax_default image">
              <img id="u330_img" class="img " src="images/tell_us_about_your_business/u40.png"/>
              <div id="u330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u326_state1" class="panel_state" data-label="gray" style="visibility: hidden;">
          <div id="u326_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u331" class="ax_default" data-left="0" data-top="0" data-width="147" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u332" class="ax_default box_1">
                <div id="u332_div" class=""></div>
                <div id="u332_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u333" class="ax_default heading_2">
                <div id="u333_div" class=""></div>
                <div id="u333_text" class="text ">
                  <p><span>Provide personal details</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u326_state2" class="panel_state" data-label="blue" style="visibility: hidden;">
          <div id="u326_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u334" class="ax_default" data-left="0" data-top="0" data-width="165" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u335" class="ax_default box_1">
                <div id="u335_div" class=""></div>
                <div id="u335_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u336" class="ax_default heading_2">
                <div id="u336_div" class=""></div>
                <div id="u336_text" class="text ">
                  <p><span>Tell us about your business</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Stepper-2 (Dynamic Panel) -->
      <div id="u337" class="ax_default" data-label="Stepper-2">
        <div id="u337_state0" class="panel_state" data-label="check" style="">
          <div id="u337_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u338" class="ax_default" data-left="0" data-top="0" data-width="120" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u339" class="ax_default box_1">
                <div id="u339_div" class=""></div>
                <div id="u339_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u340" class="ax_default heading_2">
                <div id="u340_div" class=""></div>
                <div id="u340_text" class="text ">
                  <p><span>Company structure</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u341" class="ax_default image">
              <img id="u341_img" class="img " src="images/tell_us_about_your_business/u40.png"/>
              <div id="u341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u337_state1" class="panel_state" data-label="gray" style="visibility: hidden;">
          <div id="u337_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u342" class="ax_default" data-left="0" data-top="0" data-width="153" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u343" class="ax_default box_1">
                <div id="u343_div" class=""></div>
                <div id="u343_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u344" class="ax_default heading_2">
                <div id="u344_div" class=""></div>
                <div id="u344_text" class="text ">
                  <p><span>Select business structure</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u337_state2" class="panel_state" data-label="blue" style="visibility: hidden;">
          <div id="u337_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u345" class="ax_default" data-left="0" data-top="0" data-width="155" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u346" class="ax_default box_1">
                <div id="u346_div" class=""></div>
                <div id="u346_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u347" class="ax_default heading_2">
                <div id="u347_div" class=""></div>
                <div id="u347_text" class="text ">
                  <p><span>Provide personal address</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Stepper-3 (Dynamic Panel) -->
      <div id="u348" class="ax_default" data-label="Stepper-3">
        <div id="u348_state0" class="panel_state" data-label="check" style="">
          <div id="u348_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u349" class="ax_default" data-left="0" data-top="0" data-width="121" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u350" class="ax_default box_1">
                <div id="u350_div" class=""></div>
                <div id="u350_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u351" class="ax_default heading_2">
                <div id="u351_div" class=""></div>
                <div id="u351_text" class="text ">
                  <p><span>Registration details</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u352" class="ax_default image">
              <img id="u352_img" class="img " src="images/tell_us_about_your_business/u40.png"/>
              <div id="u352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u348_state1" class="panel_state" data-label="gray" style="visibility: hidden;">
          <div id="u348_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u353" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u354" class="ax_default box_1">
                <div id="u354_div" class=""></div>
                <div id="u354_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u355" class="ax_default heading_2">
                <div id="u355_div" class=""></div>
                <div id="u355_text" class="text ">
                  <p><span>Provide company details</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u348_state2" class="panel_state" data-label="blue" style="visibility: hidden;">
          <div id="u348_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u356" class="ax_default" data-left="0" data-top="0" data-width="113" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u357" class="ax_default box_1">
                <div id="u357_div" class=""></div>
                <div id="u357_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u358" class="ax_default heading_2">
                <div id="u358_div" class=""></div>
                <div id="u358_text" class="text ">
                  <p><span>Upload document</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Stepper-4 (Dynamic Panel) -->
      <div id="u359" class="ax_default" data-label="Stepper-4">
        <div id="u359_state0" class="panel_state" data-label="check" style="">
          <div id="u359_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u360" class="ax_default" data-left="0" data-top="0" data-width="63" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u361" class="ax_default box_1">
                <div id="u361_div" class=""></div>
                <div id="u361_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u362" class="ax_default heading_2">
                <div id="u362_div" class=""></div>
                <div id="u362_text" class="text ">
                  <p><span>Address</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u363" class="ax_default image">
              <img id="u363_img" class="img " src="images/tell_us_about_your_business/u40.png"/>
              <div id="u363_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u359_state1" class="panel_state" data-label="blue" style="visibility: hidden;">
          <div id="u359_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u364" class="ax_default" data-left="0" data-top="0" data-width="168" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u365" class="ax_default box_1">
                <div id="u365_div" class=""></div>
                <div id="u365_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u366" class="ax_default heading_2">
                <div id="u366_div" class=""></div>
                <div id="u366_text" class="text ">
                  <p><span>Provide registration address</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u359_state2" class="panel_state" data-label="gray" style="visibility: hidden;">
          <div id="u359_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u367" class="ax_default" data-left="0" data-top="0" data-width="160" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u368" class="ax_default box_1">
                <div id="u368_div" class=""></div>
                <div id="u368_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u369" class="ax_default heading_2">
                <div id="u369_div" class=""></div>
                <div id="u369_text" class="text ">
                  <p><span>Provide registration details</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Stepper-4 (Dynamic Panel) -->
      <div id="u370" class="ax_default" data-label="Stepper-4">
        <div id="u370_state0" class="panel_state" data-label="blue" style="">
          <div id="u370_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u371" class="ax_default" data-left="0" data-top="0" data-width="70" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u372" class="ax_default box_1">
                <div id="u372_div" class=""></div>
                <div id="u372_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u373" class="ax_default heading_2">
                <div id="u373_div" class=""></div>
                <div id="u373_text" class="text ">
                  <p><span>Summary</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u370_state1" class="panel_state" data-label="gray" style="visibility: hidden;">
          <div id="u370_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u374" class="ax_default" data-left="0" data-top="0" data-width="70" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u375" class="ax_default box_1">
                <div id="u375_div" class=""></div>
                <div id="u375_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u376" class="ax_default heading_2">
                <div id="u376_div" class=""></div>
                <div id="u376_text" class="text ">
                  <p><span>Summary</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u370_state2" class="panel_state" data-label="check" style="visibility: hidden;">
          <div id="u370_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u377" class="ax_default" data-left="0" data-top="0" data-width="70" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u378" class="ax_default box_1">
                <div id="u378_div" class=""></div>
                <div id="u378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u379" class="ax_default heading_2">
                <div id="u379_div" class=""></div>
                <div id="u379_text" class="text ">
                  <p><span>Summary</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u380" class="ax_default image">
              <img id="u380_img" class="img " src="images/tell_us_about_your_business/u40.png"/>
              <div id="u380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u381" class="ax_default">
        <div id="u381_state0" class="panel_state" data-label="State 1" style="">
          <div id="u381_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u382" class="ax_default" data-left="0" data-top="0" data-width="1283" data-height="78">

              <!-- Unnamed (Rectangle) -->
              <div id="u383" class="ax_default box_1">
                <img id="u383_img" class="img " src="images/task_menu/u14.svg"/>
                <div id="u383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u384" class="ax_default primary_button">
                <div id="u384_div" class=""></div>
                <div id="u384_text" class="text ">
                  <p><span>Continue to add decision-makers</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u385" class="ax_default button">
                <div id="u385_div" class=""></div>
                <div id="u385_text" class="text ">
                  <p><span>Go to task menu</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u386" class="ax_default link_button">
                <div id="u386_div" class=""></div>
                <div id="u386_text" class="text ">
                  <p><span>Back</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>Registered name of the company</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u388" class="ax_default">
        <div id="u388_state0" class="panel_state" data-label="State 1" style="">
          <div id="u388_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u389" class="ax_default" data-left="0" data-top="0" data-width="1280" data-height="63">

              <!-- Unnamed (Image) -->
              <div id="u390" class="ax_default image">
                <img id="u390_img" class="img " src="images/tell_us_about_your_business/u90.png"/>
                <div id="u390_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u391" class="ax_default heading_2">
                <div id="u391_div" class=""></div>
                <div id="u391_text" class="text ">
                  <p><span>Company details</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
